{
  "name": "restaking-subgraph",
  "license": "MIT",
  "scripts": {
    "feed:gen": "graph codegen subgraph.datafeed.yaml",
    "feed:build": "graph build subgraph.datafeed.yaml",
    "feed:create": "graph create restaking/dev --node https://linea-mainnet-graph.zypher.game/jsonrpc",
    "feed:deploy": "graph deploy restaking/dev subgraph.datafeed.yaml --node https://linea-mainnet-graph.zypher.game/jsonrpc --network linea --network-file=networks.mainnet.json --ipfs https://linea-mainnet-graph.zypher.game",
    "gen": "graph codegen",
    "build": "graph build",
    "__deploy_command__": "yarn deploy:linea:testnet -l v0.0.1",
    "create:linea:testnet": "graph create zypher/restaking --node https://linea-sepolia-graph.zypher.game/jsonrpc",
    "deploy:linea:testnet": "graph deploy zypher/restaking --node https://linea-sepolia-graph.zypher.game/jsonrpc --ipfs https://linea-sepolia-graph.zypher.game --network-file networks.testnet.json --network linea"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.80.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
